<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            border: 2px solid black;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            display: inline;
            width: 200px;
            background-color: black;
            color: white;
            text-align: center;
            position: absolute;
            padding:15px;
            z-index: 1;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
        
    </style>
</head>
<body>
    <h1>sfgneggdnkgs</h1>
    <div class="tooltip">
        hover over me
        <span class="tooltiptext" > elahi mera ji aaye aaye </span>
    </div>
</body>
</html>