<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 2px solid black;
            max-height: 100%;
            max-width: 100%;
            height: 50%;
            width: 50%;
            position: relative;
            top:40px;
            left:20px;
            transform: scaley(-1);
            /* transform: rotate(30deg); */
            /* transform: skew(50deg,50deg);
             */
            
            
        }
        p{
            top:10px;
            left:30px;
            position: absolute;
            font-size: 18px;
            

              
        }
        img:hover{
            opacity: 0.5;
            cursor: pointer;
            transform: translate(50px,50px);


        }
        
        /* @media screen and(max-width:100%),(max-height:100%){
            img{
                
                height: auto;
                width: auto;
               
            }
            
        } */
    </style>
</head>
<body>
    <img src="https://imgs.search.brave.com/nikymMOUWmaZVV-3OpHgGH3e9Je6ZJG6HLZ3n4yg56k/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/d2FsbHBhcGVyc2Fm/YXJpLmNvbS8zMy8y/L2VBMTBabi5qcGc" alt="narutofamily">
    <p>naruto family</p>

</body>
</html>