<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscribe</title>
    <style>
        .subscribe-button{
            background-color: rgb(184, 30, 30);
            float: left;
            font-size: medium;
            margin-left: 30px;
            margin-top: 20px;
            padding: 5px;
            border-style:none;
            border-radius:20px;
            font-size: smaller;
            padding: 2%;

            transition: background-color 0.15s;
            position: relative;
            
        }
        .subscribe-button:hover{
           background-color:rgb(94, 234, 30);
              
        }
        .subscribe-button:visited{
            background-color: rgb(30, 63, 184);
        }
        
        .anchor:hover{
            color:black;
            opacity: 0.8;
        }
        .subscribe-button:active{
            background-color:rgb(86, 11, 160);
        }
        .anchor{
            color:white;
            text-decoration: none;
        }
        /* p{
            position:relative;
            top: 100px;
        } */
        .join-button{
            color: blue;
            margin-left: 30px;
            margin-top: 25px;
            padding: 5px;
            font-size: medium;
            border-style:none;
            border-radius:4px;
            cursor: pointer;
            padding: 1%;
            position: relative;
            width:13%;
            border:1px solid blue;
            transition: background-color 1s;
        }
        .join-button:hover{
            background-color: rgba(19, 87, 236, 0.999);
            color:aliceblue;
            cursor: pointer;

        }

        
        
    </style>
</head>
<body>
    <button class="subscribe-button"  >
        <a href="https://www.geeksforgeeks.org/"  target="_blank" rel="stylesheet" class="anchor">subscribe</a>
    </button>
    <button class="join-button">
        JOIN
    </button>
 
    
</body>
</html>