<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aka{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            background-color: rgb(84, 217, 84);
            font-variant: small-caps;
            letter-spacing: 2px;
            word-spacing: 2px;
            text-decoration:underline;
            text-align: center;
            text-indent :2cm;

        }
        .drr{
            background-color: aquamarine;
            font-style: italic;
            letter-spacing: 2px;
            word-spacing: 2px;
            border-style: double;
            border-color:darkblue ;
            border-top-color: red;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <p>
        <h1 class="aka">Akatsuki Members</h1>
        <ol class="drr">
            <li>OBITO UCHIHA</li>
            <li>ITACHI UCHIHA</li>
            <li>KONAN</li>
            <li>DEIDARA</li>
            <li>KAKUZU</li>
            <li>KISAME</li>
            <li>SASORI</li>
            <li>HIDAN</li>
            <li>NAGATO UZUMAKI</li>
            <li>OROCHIMARU</li>
        </ol>
    </p>
</body>
</html>