<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.5">
    <title>Document</title>
    <style>
        #div1{
            height: 500px;
            
            width:40%;
            border:2px solid darkgreen;
            float:left;
            
            background-size: 200px;
            z-index: 200;
            background-color: brown;
        }
        #div2{
            /* margin-left: 100px; */
            height: 500px;
            width:40%;
            width:40%;
            border:2px solid darkblue;
            float:right;
            background-image: url("https://imgs.search.brave.com/H1XEwFCtyiTsZUA0G5Cg7x__bzCm2qRcFmi6j0kuRLQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9uYXJ1/dG8tb2ZmaWNpYWwu/Y29tL2luZGV4L2No/YXJfbmFydXRvLndl/YnA");
            background-repeat: no-repeat;
            background-size: 200px;
            z-index: 10;

        }
         p{
            z-index: 500;
        }
        img{
            z-index: 22;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>rtatatatat</h1>
        <img src="https://imgs.search.brave.com/H1XEwFCtyiTsZUA0G5Cg7x__bzCm2qRcFmi6j0kuRLQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9uYXJ1/dG8tb2ZmaWNpYWwu/Y29tL2luZGV4L2No/YXJfbmFydXRvLndl/YnA" alt="naruto"/>
        <p>supra</p>
    </div>
    <div id="div2">
        <h1>sututututu</h1>
        <p> nissan gtr</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quidem animi ex optio expedita id vitae dolorum, accusamus voluptatum ratione, a quo impedit nobis inventore unde sunt quasi. Amet ipsa id odio laborum excepturi, asperiores rerum inventore ratione omnis perferendis dolores eveniet quaerat et voluptatibus quas? Culpa ut deserunt expedita neque id suscipit facere aperiam qui beatae quibusdam omnis ex doloremque molestiae ipsam est consequatur dolores sit blanditiis, esse et voluptatibus aliquam. Laboriosam tempore sit aut maxime nemo enim ad? Accusantium quis similique hic! Iusto sint officia rerum, voluptatibus consectetur, id ipsum ea nihil repudiandae reprehenderit assumenda voluptates enim nobis.</p>
</body>
</html>