<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,h4,h5,h6{
            font-size: 120%;
            font-style: normal;
        }
        body{
            background-image:url("https://imgs.search.brave.com/0Kl79WJT0kqOw8m0vqQmcIjI5E4o3HKKbxgZ_kbhyXI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMud2lraWEubm9j/b29raWUubmV0L2Jp/Z2Jhbmd0aGVvcnkv/aW1hZ2VzL2UvZWEv/VGhlX0JpZ19CYW5n/X1RoZW9yeV9OZXR3/b3JrLnBuZy9yZXZp/c2lvbi9sYXRlc3Qv/c2NhbGUtdG8td2lk/dGgtZG93bi8zMDA_/Y2I9MjAxMjAxMjUw/NjQ0MzA.jpeg") ;
            background-repeat: repeat-y;
        }
        .aerial{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
           
            text-indent: 3cm;
        }
    </style>
</head>
<body>
    <h1>BIG BANG THEORY</h1>
    <p class="aerial">
        <br>1.DR. SHELDON COOPER<br>
        2.DR. LEONARD HOFSTADER<br>
        3.MRS. PENNY HOFSTADER<br>
        4.MR. HOWARD WOLOWITZ<br>
        5.DR. BERNADETTE WOLOWITZ<br>
        6.DR. RAJESH KOOTHRAPALLI<br>

    </p>
</body>
</html>